#########################################################
# TAS2563QFN_Mono debug cfg file
# PPC3 File: stock.ppc3
# TAS2563QFN_Mono version: 3.0.0
# DDC Name: stock
# Binary Version: 1
#########################################################
w 98 00 00
w 98 7f 00
w 98 00 05
w 98 54 00
> 00
> 00
> 00
w 98 08 3f
